In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)


import os
for dirname, _, filenames in os.walk('../Dataset/'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
        
DEMOGRAPHICS_CSV = "../Dataset/Demographics/demographics.csv"
SENSING_CSV = "../Dataset/Sensing/sensing.csv"

../Dataset/.DS_Store
../Dataset/Readme.md
../Dataset/EMA/Data Dictionary (COVID EMA).csv
../Dataset/EMA/general_ema.csv
../Dataset/EMA/Data Dictionary (general EMA).csv
../Dataset/EMA/covid_ema.csv
../Dataset/Demographics/Data Dictionary.csv
../Dataset/Demographics/demographics.csv
../Dataset/Sensing/Data Dictionary (Daily).csv
../Dataset/Sensing/.DS_Store
../Dataset/Sensing/sensing.csv

In [2]:

df = pd.read_csv(DEMOGRAPHICS_CSV)
sensing_df = pd.read_csv(SENSING_CSV)

grouped = df.groupby(['gender', 'race']).size().reset_index(name='Count') 
grouped['Percentage'] = (grouped['Count'] / len(df)) * 100

# Set 'Gender' and 'Race' as the index
grouped.set_index(['gender', 'race'], inplace=True)
grouped = grouped.sort_values(by='Percentage', ascending=False)
grouped

                                      Count  Percentage
gender race
F      white                             88   40.740741
M      white                             46   21.296296
F      asian                             35   16.203704
M      asian                             18    8.333333
F      more than one                      9    4.166667
       black                              7    3.240741
       other/hispanic                     3    1.388889
M      other/hispanic                     3    1.388889
F      american indian/alaska native      2    0.925926
       alaskan native/white               1    0.462963
       american indian/white              1    0.462963
M      black                              1    0.462963
       more than one                      1    0.462963
both   white                              1    0.462963

In [3]:
locations = ["study", "social", "self_dorm", "other_dorm", "home", "food"]
unlock_num_cols = [f"loc_{location}_unlock_num" for location in locations]


total_unlock_df = pd.DataFrame(sensing_df[unlock_num_cols].sum(axis=1), columns=['total_unlock_num'])
total_unlock_df = total_unlock_df.sort_values(by='total_unlock_num', ascending=False)
total_unlock_df.index.name = 'user_id'
total_unlock_df

         total_unlock_num
user_id
109067         277.390110
109247         248.905936
150865         223.445091
150698         208.806755
109071         208.666551
...                   ...
113709           0.000000
113708           0.000000
113707           0.000000
113706           0.000000
0                0.000000

[216065 rows x 1 columns]

In [4]:
unlock_duration_cols = [f"loc_{location}_unlock_duration" for location in locations]

total_unlock_duration_df = pd.DataFrame(sensing_df[unlock_duration_cols].sum(axis=1), columns=['total_unlock_duration'])
total_unlock_duration_df = total_unlock_duration_df.sort_values(by='total_unlock_duration', ascending=False)
total_unlock_duration_df.index.name = 'user_id'
total_unlock_duration_df

         total_unlock_duration
user_id
205569              267.567813
158768              246.603028
159627              245.918613
159129              226.168763
193968              222.410733
...                        ...
19459                 0.000000
19460                 0.000000
19461                 0.000000
116464                0.000000
0                     0.000000

[216065 rows x 1 columns]

In [5]:
sleeping_duration_df = sensing_df[["sleep_duration"]].sort_values(by='sleep_duration', ascending=False)
sleeping_duration_df.index.name = 'user_id'
sleeping_duration_df

         sleep_duration
user_id
24901             23.75
75647             23.75
103032            23.75
103031            23.75
197420            23.75
...                 ...
123913             0.00
178438             0.00
137339             0.00
190884             0.00
5452               0.00

[216065 rows x 1 columns]

In [6]:
sleeping_start_df = sensing_df[["sleep_start"]].sort_values(by='sleep_start', ascending=False)
sleeping_start_df.index.name = 'user_id'
sleeping_start_df

         sleep_start
user_id
93663            188
83182            188
19822            188
122914           184
35354            184
...              ...
183873             0
183874             0
29922              0
183875             0
88501              0

[216065 rows x 1 columns]